# bbuddy-cucumber-jvm-lseg

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/test/java/com/odde/cucumber/: Calculator.java  CucumberConfiguration.java  Hooks.java
src/test/java/com/odde/cucumber/api/: Api.java  Feign.java
src/test/java/com/odde/cucumber/api/client/: AccountsClient.java  UsersClient.java
src/test/java/com/odde/cucumber/api/dto/: Account.java  User.java
src/test/java/com/odde/cucumber/db/: AccountRepository.java  UserRepository.java
src/test/java/com/odde/cucumber/db/entity/: Account.java  User.java
src/test/java/com/odde/cucumber/page/: Ui.java  WebDriverConfig.java
src/test/java/com/odde/cucumber/step/: AccountsSteps.java  ApiSteps.java  CalculatorSteps.java  LoginSteps.java  UILoginSteps.java
src/test/resources/: application.yml
src/test/resources/feature/: accounts.feature  api.feature  calculator.feature  login.feature  uilogin.feature
