buildscript {
    ext {
        cucumberVersion = '7.3.4'
        springVersion = '5.3.20'
    }
}

plugins {
    id 'java'
}

group 'com.odde'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: cucumberVersion
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: cucumberVersion
    testImplementation group: 'io.cucumber', name: 'cucumber-spring', version: cucumberVersion
    testImplementation group: 'org.springframework', name: 'spring-context', version: springVersion
    testImplementation group: 'org.springframework', name: 'spring-test', version: springVersion
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.0'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.0'
    testImplementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'

    testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.3'
    testImplementation group: 'io.github.openfeign', name: 'feign-jackson',  version: '11.8'

    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.2.1'
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.2.0'

}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            mainClass = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.odde.cucumber', 'src/test/resources']
        }
    }
}
